<!DOCTYPE HTML>
<html lang="en">
  <head>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/three.js/r55/three.min.js"></script>
      <script src='http://cdn.zigfu.com/zigjs/zig.min.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Animatron Demo</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #stats { bottom: 0px; right: 0px; }
      .bar-tab { right: 33% !important; left: 33% !important; }
      .logo {position: absolute; top: 5px; left: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
    </style>
    <link href="ratchet.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img class="logo" src="logo-white.png">
    <div id="container"></div>

    <nav class="bar-tab" id="tools" >
      <ul class="tab-inner">
        <li class="tab-item active">
          <img class="tab-icon" src="node_modules/painterly-textures/textures/obsidian.png">
          <div class="tab-label" data-id="1">Kinect</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="node_modules/painterly-textures/textures/grass.png">
          <div class="tab-label" data-id="2">Play</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="node_modules/painterly-textures/textures/brick.png">
          <div class="tab-label" data-id="3">Record</div>
        </li>
      </ul>
    </nav>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
